<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="jGroove">
	<property environment="env" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.6" />
	<property name="source" value="1.6" />
	<mkdir dir="lib" />
	<get dest="lib">
		<url url="https://google-gson.googlecode.com/files/google-gson-2.2.4-release.zip" />
	</get>
	<unzip src="lib/google-gson-2.2.4-release.zip" dest="lib" />
	<copy file="lib/google-gson-2.2.4/gson-2.2.4.jar" todir="." />
	<delete dir="lib" />
	<path id="jGroove.classpath">
		<pathelement location="bin" />
		<pathelement location="gson-2.2.4.jar" />
	</path>
	<target name="init">
		<mkdir dir="bin" />
		<copy file="token.properties" todir="bin" />
	</target>
	<target name="clean">
		<delete dir="bin" />
	</target>
	<target depends="clean" name="cleanall" />
	<target depends="build-subprojects,build-project" name="build" />
	<target name="build-subprojects" />
	<target depends="init" name="build-project">
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
			<src path="../src" />
			<classpath refid="jGroove.classpath" />
		</javac>
		<jar destfile="jgroove.jar" basedir="bin/" />
		<delete dir="bin" />
		<delete file="gson-2.2.4.jar" />
	</target>
</project>
